@import url('https://fonts.googleapis.com/css?family=Lato')
@import variables.sass
@import header.sass
@import footer.sass
@import trees.sass


body
  margin: 0
  font-size: 18px
  text-align: center
  font-family: $font-stack
h1,h2,h3,h4,h5,h6
  font-weight: 300

a.button
  display: inline-block
  padding: 0.35em 1.2em
  border: 0.1em solid #FFFFFF
  margin: 0 0.3em 0.3em 0
  border-radius: 0.12em
  box-sizing: border-box
  text-decoration: none
  font-weight: 300
  color: #FFFFFF
  text-align: center
  transition: all 0.2s

a.button:hover
  color: #000000
  background-color: #FFFFFF
